*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
    
}
body{
     /* overflow-y: hidden;  */
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.delete{
    display: none;
}
.coindetail.delete{
    display: none;
}
.anchor-element{
    background:linear-gradient(#e2a809,#fff);
    color: black;
    font-size: 16px;
    padding: 25px;
    border-radius: 8%;
    width: 230px;
    margin-bottom: 50px;
    text-decoration: none;
    
}
.coindetail div img{
    margin: 0 auto;
    margin-bottom: 45px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
}
.coindetail div{
    display: inline;
    margin-left: 25px;
}
.canvas{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#1a1a1a;
    color: white;
    
}
.delete{
    display: none;
}
.canvas.delete{
display: none;
}



.coindetail div strong{


}
.coindetail .anchor-element{
    display: flex;
    align-items: center;
    justify-content: center;
}
.coindetail{
   font-family:'Times New Roman', Times, serif;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   min-height: 40vh;
   color: white;
   background:#1a1a1a;
   
}
/* #coindetail.hidden{
display: none;
}
#coindetail{
    height: 100vh;
    width: 100%;
} */
.container.hidden{
    display: none;
}
.container{
    height: 100vh;
    width: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.logo img{
    width: 275px;
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 10vh;
    margin-left: 200px;
    margin-bottom: 80px;
   
   
}
.manual ul li{
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 22px;
}
.manual ul li a{
    text-decoration: none;
    font-weight: bolder;
    color: #1a1a1c;
    cursor: pointer;
}
.login button{
    margin-right: 25px;
    border: none;
    background: none;
    font-size: 22px;
    cursor: pointer;
}
.login .btn1{
    margin-right: 150px;
    background-color: blueviolet;
    padding: 20px;
    border-radius: 13px;
    color: White;
    border: none;

}
.inputt{
    margin-bottom: 20px;
}
.main{
    height:50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    margin-bottom: 399px;
}

.main1{
    display: inline-block;
    margin-left: 100px;
}
.main1 span{
    font-size: 52px;
    font-weight: bolder;
}
.main1 p{
    font-size: 28px;
    font-style: italic;
    
    margin-bottom:50px;
}

input{
background: white;
padding: 25px;
width: 420px;
margin-right: 20px;
border-radius: 5px;
font-size: 32px;
border: 1px solid rgba(0, 0, 0, 0.289);
}
input:hover{
    border: 3px solid black;
}
.main_btn2{
    background-color: blueviolet;
    padding: 32px 50px ;
    border:none;
    color:white;
    border-radius: 5px;
    font-size: 32px;
    margin-top: 20px;
    font-weight: bolder;
    cursor: pointer;
}
.main2{
    min-height:50vh;
    height: 200px;
}
.main2 img{
    width: 700px;
    margin-right: 150px;
}
.coinbase{
    width: 100%;
}
.coinbase ul{
    display: grid;
    grid-template-columns: 1fr  ;
}
.coinbase  li div{
    width: 100%;
    
   
}
.coinbase ul li div{
 display: inline;
 
}
.coinbase ul li div strong{
padding-left: 25px;
margin-bottom: 200px;
}

.coinbase ul li div img{
    width: 120px;

    
}
.green_value_product{
    color: rgb(22, 206, 22);
}
.red_value_product{
    color: rgb(232, 6, 6);
}
.coinbase ul li a{
    text-decoration: none;
    color: white;
    
}
.coinbase ul li{
    border-bottom: 2px solid rgb(113, 108, 108);
    background: #1a1a1c;
    color: white;
    display: flex;
    align-items: center;
    font-size: 30px;
}

.coinbase ul li div img{
}
.coinbase ul li div span{
   text-transform: uppercase;
   font-size: 20px;
  

}
.coinbase ul li div {
  
   
    
}
.coinbaseDiv {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    margin-left: 150px;
  

}

.coinbaseDiv span{
    margin-right: 200px;
}

.container2{
    height: 40vh;
    width: 100%;
    
}
.section__1{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.section__1234 h2{

    font-size: 52px;
    padding-bottom: 26px;
    text-align: left;
}
.section__1234 p{
    font-size: 35px;
    font-style: italic;

}
.section__1234 button{
    padding: 25px;
    font-size: 24px;
    font-weight: bolder;
    border: none;
    border-radius: 8px;
    margin:35px 0;
    color: white;
    width: 290px;
    background-color: blueviolet;
}
div .img--container--element img{
    width:150px;
    height: 150px;
}


.container2 .section__1{
display: flex;
align-items: center;
justify-content: center;
min-height: 85vh;
width: 50%;
float: left;
}

.container2 .section__2{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 50%;
    float: left;
    
    
}
.section__2{
    flex-direction: column;
    
    
}

.section__3 span{
    font-size: 31px;
    font-weight: bolder;
    padding: 20px 5px;
    
}
.section__3{
    display: grid;
    width: 100%;
    grid-template-columns: 7% 18% 25% 40% ;
    align-items: center;
    padding-bottom: 50px;
    
}


.section__3 img{
    width: 65px;
}

.section__4{
    display: block;
    color: rgb(8, 145, 8);
    font-size: 29px;
    padding: 20px;
    font-weight: bolder;
   
    
}
.section__34{
    display: flex;
}
.section__34 a{
    font-size: 22px;
    color: rgb(15, 63, 165);
    text-decoration: none;
   
    
   
}
.container--3 .portfolio{
    width: 100%;
   

}
.container--3{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    display: inline-block;
    position: relative;
    min-height: 100vh;
 
}
.container--3 .portfolio h2{
    font-size: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    margin-bottom: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.275);
}
.container--3 .portfolio p{
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container--3 .lewy--detail--portfel{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-500px)translateY(100px);
    padding: 25px;



}
.container--3 .lewy--detail--portfel h2{
    font-size: 35px;
}
.container--3 .lewy--detail--portfel p{
    font-size: 26px;
}
.container--3 .lewy--detail--portfel{
    position: relative;
}

.container--3 .lewy--detail--portfel svg{
    float: left;
    border-radius: 50%;
    position: inherit;
    background-color: rgb(7, 61, 143);
    width: 65px;
    height: 65px;
   
}

.container--3 .lewy--detail--portfel .details{
    padding: 25px;
}
.container--3 .obrazek--portfolio{
    display: flex;
    justify-content: center;
    transform:translateX(18%) translateY(-75%);
}
.container--3 .obrazek--portfolio img{
    width: 790px;
}
.container--3{
    border-bottom: 1px solid rgba(128, 128, 128, 0.347);
}
@media only screen and (max-width: 1300px){
    .logo{
        width: 100%;
        
    }
    .logo img{
        width: 130px;
      
    }
    .logo ul{
        display: flex;
        justify-content: center;
    }
    .logo ul li{
    }
    .logo a {
        font-size: 14px;
      
    }
    .logo button{
        width: 200px;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    .logo .btn1{
        margin-right: 200px;
    }
    .logo ul{
    
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .main1{
        margin-left: 500px;
        transition: 1s ease-in-out;
    }
    .main1 span{
        font-size: 26px;
        font-weight: bolder;
    }
    .main1 p{
        font-size: 16px;
        font-style: italic;
        margin-bottom:25px;
    }
    .main input{
        padding: 15px;
width: 220px;
margin-right: 10px;
border-radius: 5px;
font-size: 22px;
margin-bottom: 20px;
    }
.main2 img{
        width: 400px;
        margin-top: 100px;
        aspect-ratio:1/1;
    }
.coinbase ul {
    display: grid;
    
}
.coinbase ul li{
    width: 100%;
    height: 400px;
    border: 3px solid white;
    
    

   
}
.coinbase ul li strong{
   font-size: 20px;
    
}
}




@media only screen and (max-width: 726px){
    .logo{
        width: 100%;
        
    }
    .logo img{
        width: 130px;
      
    }
    .logo a {
        font-size: 14px;
      
    }
    .logo button{
        width: 120px;
        font-size: 15px;
        position: absolute;
        top: 0;
        right: 0;
    }
    .logo ul{
        min-height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
        position: absolute;
        top: 0;
        left: -10px;
        
    }
    .main1{

    }
    .main1 span{
        font-size: 28px;
    font-weight: bolder;
    }
    .main1 p{
        font-size: 16px;
        font-style: italic;
        margin-bottom:25px;
    }
    .main input{
        padding: 15px;
width: 220px;
margin-right: 10px;
border-radius: 5px;
font-size: 22px;
    }
.main2 img{
        width: 400px;
        margin-top: 200px;
    }
.coinbase ul {
    display: grid;
}
.coinbase li strong{
    font-size: 14px;
}




}


